//--- ping requests ---//
model pin (
    key tx ix

    field tx text
    field ix int
    field cid text
    field retry int (updatable, default 0)
    field error text (updatable, default "")
    field parse bool (default false)
    field amount text
    field processed bool (updatable, default false)
    field created_at timestamp ( autoinsert, default current_timestamp )
)

create pin ( )

read one (
    select pin
    where pin.cid = ?
)

read all (
   select pin
   orderby desc pin.created_at
)

read all (
   select pin
   where pin.cid = ?
   orderby desc pin.created_at
)

read all (
   select pin
   where pin.processed = false
   where pin.retry < 3
   orderby asc pin.created_at
)

update pin ( where pin.tx = ?, where pin.ix = ? )

//--- ipfs nodes to be pinned ---//
model node (
    key cid
    field cid text
    field days int (updatable)
    field pinned_at timestamp ( autoinsert, default current_timestamp )
)

create node ( )

update node ( where node.cid = ? )

read one (
   select node
   where node.cid = ?
)

read all (
   select node
   orderby desc node.pinned_at
)
