//--- block_header --- //
model block_header (
	key hash

	index (
		name block_header_timestamp
		fields timestamp
	)

	field hash       blob
	field number     int64
	field timestamp  timestamp
	field created_at timestamp ( autoinsert, default current_timestamp )
)

create block_header ( )
delete block_header ( where block_header.hash = ? )

read all (
	select block_header
	orderby desc block_header.timestamp
)

read one (
	select block_header
	where block_header.hash = ?
)

read one (
	select block_header
	where block_header.number = ?
)

read first (
	select block_header
	where block_header.timestamp > ?
)

//--- wallet ---//
model pin (
    key cid

    field cid blob
    field amount int64
    field created_at timestamp ( autoinsert, default current_timestamp )
)

create pin ( )

read one (
    select pin
    where pin.cid = ?
)
